html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: black;
    color: blueviolet;
}

/* Styling Header Image and text */

img {
    width: 100%;
    height: 200px;
}

#header-image-menu{
	top: 0px;
	position: relative;
}

#header-image-menu img{
	width: 100%;
	margin: none;
	padding: none;
}

#image-text {
	position: absolute;
	top: 30%;
	left: 7%;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
	color: #de4ff1;
	transform: translate(-30%, -30%);
	text-align: left;
    border: solid #de4ff1 3px;
    border-width: 3px;
    text-shadow: black;
}

#image-text2{
    position: absolute;
	top: 60%;
	left: 9.5%;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
	color: #de4ff1;
	transform: translate(-30%, -30%);
	text-align: left;
    text-shadow: black;
}
#image-text3{
    position: absolute;
	top: 60%;
	right: -3%;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
	color: #de4ff1;
	transform: translate(-30%, -30%);
	text-align: right;
    text-shadow: black;
}

/*styling main using grids*/

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    grid-auto-rows: minmax(100px, auto);
  }

/*profile image styles*/

  .one {
    grid-column: 1;
    grid-row: 1/3;
    margin: 25%;
    margin-top: 10%;

  }

  /* Styling About Me Grid*/
   
  .AboutMe {
    grid-column: 1;
    grid-row: 3/4;
    border: #de4ff1;
    border-style: double;
    border-style: double;
    text-align: center;
    margin: 2%;
    margin-top: -20%;
    padding: 5%
  }
